# Information-Backend

./: pom.xml
src/main/java/seniorproject/: SeniorProjectBackendApplication.java
src/main/java/seniorproject/article/config/: InitApp.java
src/main/java/seniorproject/article/controller/: ArticlesController.java  BucketController.java  TagController.java
src/main/java/seniorproject/article/dao/: ArticleDao.java  ArticleDaoImpl.java  TagDao.java  TagDaoImpl.java
src/main/java/seniorproject/article/dto/: ArticleDTO.java  ArticleDto.java  ArticleTagDTO.java  ArticleTagDto.java  TagArticleDTO.java  TagArticleDto.java  TagDTO.java  TagDto.java  TagNameDto.java
src/main/java/seniorproject/article/entity/: Article.java  Tag.java
src/main/java/seniorproject/article/repository/: ArticleRepository.java  TagRepository.java
src/main/java/seniorproject/article/service/: ArticleService.java  ArticleServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/seniorproject/article/util/: CloudStorageHelper.java  ProjectMapper.java
src/main/resources/: application.yml  pet data table V.0.1.csv  pet data table V.0.2.csv  pet data table V.0.3.csv  pet data table V.1.0.csv  pet test data V0.1.csv  pet-support-photos-firebase-adminsdk-v2.json  pet-support-website-firebase-key.json
src/test/java/seniorproject/: SeniorProjectBackendApplicationTests.java
